{
  "name": "y2mate",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "preview-cf": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "astro": "^7.0.9"
  },
  "devDependencies": {
    "@astrojs/cloudflare": "^14.1.7",
    "wrangler": "^4.118.0"
  }
}
