{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "y2mateaudio",
  "compatibility_date": "2026-08-05",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  }
}
